# TEMPERATURE   :  50  # temperature used for these paramerters!

# v4 - v3 and v2 combined plus weakened aromatic:aromatic
# v5 extra: weakened F:F strengthed ARO:R
# v6 better solvation for proline

## ANGLE PENALTIES
ANGLE_PENALTY   A       160     20      0
ANGLE_PENALTY   M       120     100     0
ANGLE_PENALTY   I       180     90      0
ANGLE_PENALTY   V       160     70      0
ANGLE_PENALTY   L       140     90      0
ANGLE_PENALTY   W       200     70      0
ANGLE_PENALTY   F       200     60      0
ANGLE_PENALTY   Y       180     70      0
ANGLE_PENALTY   T       180     50      0
ANGLE_PENALTY   C       140     60      0
ANGLE_PENALTY   P       300     160     0
ANGLE_PENALTY   Q       120     100     0
ANGLE_PENALTY   N       180     50      0
ANGLE_PENALTY   S       180     20      0
ANGLE_PENALTY   G       100     10      0
ANGLE_PENALTY   H       140     80      0
ANGLE_PENALTY   E       120     110     0
ANGLE_PENALTY   D       140     60      0
ANGLE_PENALTY   K       160     70      0
ANGLE_PENALTY   R       200     70      0
ANGLE_PENALTY   X       0       0       0

# Bead-bead interaction energies
M	W	-2	0	0
M	R	-3	0	0
M	Y	-3	0	0
M	F	-3	0	0
M	H	-2	0	0
M	N	-2	0	0
M	G	-1	0	0
M	K	-1	0	0
M	T	-1	0	0
M	D	-1	0	0
M	E	-1	0	0
M	Q	-1	0	0
M	S	-1	0	0
M	P	-1	0	0
M	C	-1	0	0
M	M	0	0	0
M	A	0	0	0
M	V	0	0	0
M	L	0	0	0
M	I	0	0	0
M	X	0	0	0
G	W	-6	0	0
G	F	-5	0	0
G	H	-4	0	0
G	Y	-3	0	0
G	G	-4	0	0
G	R	-3	0	0
G	Q	-4	0	0
G	S	-4	0	0
G	N	-4	0	0
G	D	-3	0	0
G	E	-3	0	0
G	K	-2	0	0
G	T	-2	0	0
G	P	-2	0	0
G	C	-2	0	0
G	A	-1	0	0
G	V	-1	0	0
G	L	-1	0	0
G	I	-1	0	0
G	X	0	0	0
T	W	-6	0	0
T	Y	-5	0	0
T	F	-5	0	0
T	H	-4	0	0
T	R	-3	0	0
T	Q	-4	0	0
T	N	-3	0	0
T	D	-2	0	0
T	E	-2	0	0
T	P	-2	0	0
T	K	-1	0	0
T	T	-1	0	0
T	A	-1	0	0
T	V	-1	0	0
T	L	-1	0	0
T	S	-1	0	0
T	C	-1	0	0
T	I	0	0	0
T	X	0	0	0
E	H	-5	0	0
E	K	-27	-11	-5
E	R	-26	-11	-5
E	Q	-3	0	0
E	N	-3	0	0
E	W	-4	0	0
E	Y	-3	0	0
E	F	-3	0	0
E	S	-3	0	0
E	P	-3	0	0
E	C	-3	0	0
E	A	-1	0	0
E	V	-1	0	0
E	L	-1	0	0
E	I	-1	0	0
E	E	26	11	5
E	D	27	12	5
E	X	0	0	0
L	W	-4	0	0
L	Y	-3	0	0
L	F	-3	0	0
L	H	-3	0	0
L	R	-2	0	0
L	K	-1	0	0
L	D	-1	0	0
L	Q	-1	0	0
L	S	-1	0	0
L	N	-1	0	0
L	P	-1	0	0
L	C	-1	0	0
L	A	0	0	0
L	V	0	0	0
L	L	0	0	0
L	I	0	0	0
L	X	0	0	0
P	W	-6	0	0
P	Y	-5	0	0
P	F	-5	0	0
P	H	-4	0	0
P	R	-4	0	0
P	Q	-4	0	0
P	N	-4	0	0
P	D	-3	0	0
P	K	-2	0	0
P	S	-2	0	0
P	A	-1	0	0
P	V	-1	0	0
P	P	-1	0	0
P	C	-1	0	0
P	I	-1	0	0
P	X	0	0	0
C	W	-6	0	0
C	Y	-6	0	0
C	F	-5	0	0
C	H	-5	0	0
C	R	-4	0	0
C	Q	-3	0	0
C	N	-4	0	0
C	D	-3	0	0
C	S	-2	0	0
C	C	-2	0	0
C	K	-1	0	0
C	A	-1	0	0
C	V	-1	0	0
C	I	-1	0	0
C	X	0	0	0
I	W	-4	0	0
I	Y	-3	0	0
I	F	-3	0	0
I	R	-2	0	0
I	H	-2	0	0
I	D	-1	0	0
I	Q	-1	0	0
I	S	-1	0	0
I	N	-1	0	0
I	K	0	0	0
I	A	0	0	0
I	V	0	0	0
I	I	0	0	0
I	X	0	0	0
K	H	-5	0	0
K	D	-28	-11	-5
K	Q	-4	0	0
K	W	-4	0	0
K	F	-4	0	0
K	Y	-3	0	0
K	N	-3	0	0
K	A	-1	0	0
K	V	-1	0	0
K	S	-1	0	0
K	R	21	10	5
K	K	24	10	5
K	X	0	0	0
D	H	-5	0	0
D	R	-27	-11	-5
D	Q	-4	0	0
D	N	-4	0	0
D	Y	-3	0	0
D	W	-3	0	0
D	F	-3	0	0
D	S	-2	0	0
D	A	-1	0	0
D	V	-1	0	0
D	D	29	12	5
D	X	0	0	0
N	W	-6	0	0
N	Y	-6	0	0
N	F	-6	0	0
N	H	-4	0	0
N	R	-6	0	0
N	Q	-4	0	0
N	N	-4	0	0
N	S	-4	0	0
N	A	-2	0	0
N	V	-1	0	0
N	X	0	0	0
A	Y	-4	0	0
A	W	-4	0	0
A	F	-3	0	0
A	R	-2	0	0
A	H	-2	0	0
A	Q	-1	0	0
A	S	-1	0	0
A	A	0	0	0
A	V	0	0	0
A	X	0	0	0
V	Y	-4	0	0
V	W	-4	0	0
V	R	-2	0	0
V	F	-2	0	0
V	H	-2	0	0
V	Q	-1	0	0
V	S	-1	0	0
V	V	0	0	0
V	X	0	0	0
S	W	-6	0	0
S	Y	-5	0	0
S	F	-5	0	0
S	R	-4	0	0
S	H	-4	0	0
S	Q	-4	0	0
S	S	-2	0	0
S	X	0	0	0
W	W	-19	-2	0 # changed in v10 was -19
W	Y	-17	-1	0 # changed in v4 was -18
W	F	-16	-1	0 # changed in v4 was -18
W	H	-9	0	0
W	Q	-6	0	0
W	R	-14	-8	0  # changed in v7 changed to -8 in v13
W	X	0	0	0
R	H	-11	-6	0  # changed in v7 changed in v11 to -6
R	Y	-13	-7	0  # changed in v7 changed in v13 to -7
R	Q	-6	0	0
R	F	-13	-5	0  # changed in v7 changed in v11 to -6
R	R	21	10	4 # changed in v9 (back)
R	X	0	0	0
Y	Y	-16	-1	0 # was -18 in v4 become -17 in v10
Y	F	-14	-1	0 # was -17 in v4
Y	H	-8	0	0
Y	Q	-6	0	0
Y	X	0	0	0
H	H	-6	0	0
H	F	-8	0	0
H	Q	-3	0	0
H	X	0	0	0
Q	F	-6	0	0
Q	Q	-4	0	0
Q	X	0	0	0
F	F	-13	-1	0 # changed in v4 was -17
F	X	0	0	0
X	X	0	0	0

# Bead-solvent interaction energies
L	0	1
A	0	1
M	0	1
V	0	1
I	0	1
W	0	0
Y	0	0
F	0	1 # changed in v10 (was 2)
Q	0	-1 # changed in v5
N	0	-2
P	0	-1 # changed in v6 changed to -1 in v14
S	0	0
C	0	1 # changed in v10 was 2
G	0	0
H	0	-1
T	0	0
K	0	-4 # changed in v2 
R	0	-3 # changed in v2
D	0	-4 # changed in v2
E	0	-4 # changed in v2
X	0	0
