## DEMO KEYFILE 2
## Single chain simulation file
##
##





## ..........................................................................................
# Input definition stuff 

DIMENSIONS : 70 70 70             # Cube dimensions
PARAMETER_FILE : params.prm       # parameter file

## ...........................................................................................
## chain definitions
#
# Have the format 
#
# CHAIN : <NUMBER OF CHAINS> <CHAIN SEQUENCE>
#
# All beads defined in the chain sequence must be defined in the PARAMETER_FILE

CHAIN : 1 BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
CHAIN : 20 B

#...........................................................................................
## Simulation definition

N_STEPS         :   1020         # Number of simulation steps
EQUILIBRATION   :     20          # Number of steps for equilibration
RESTART_FREQ    : 1000000         # Frequency that restart files are written (keep these big for now)
NON_INTERACTING : FALSE           # If set to true then regardless of the parameters passed an EV simulation is run
TEMPERATURE     :  400            # Simulation temperature

#...........................................................................................
## Output information
##
## Because this keyfile is focussed on single-chain behaviour, all analysis of clusters is defined
## as a large value (500000) so no cluster analysis occurs

PRINT_FREQ    :	 20               # Frequency at which info is printed to stdout
XTC_FREQ      :  50               # Frequency at which traj.xtc file is written to
EN_FREQ       :  5                # Frequency at which energy file is written to
ENERGY_CHECK  :  20000            # Frequency at which global energy is recalculated (can be big)
ANA_POL       :  5                # Frequency at which 
ANALYSIS_FREQ :  5                # Frequency of general analysis routines 
ANA_CLUSTER   :  500000           # Frequency of cluster analysis routines              
ANA_RESIDUE_PAIRS : 0 10
ANA_RESIDUE_PAIRS : 1 11

#...........................................................................................
## Quenching allows you to start a simulation at one temperature and then slowly increase/decrease
## it. The QUENCH_RUN flag determines if a quench run will be performed. If yes, this over-rides the
## TEMPERATURE keyword as defined earlier
##

QUENCH_RUN : False                # Perform a quench run (True=Yes, False=No)
QUENCH_START : 150                # Temperature simulation starts at
QUENCH_END : 50                   # Final temperature
QUENCH_STEPSIZE : 1               # Stepsize (in temperature units) that the temperature is updated as
QUENCH_FREQ : 10                  # Frequency (in number of steps) that the temperature is updated
QUENCH_AS_EQUILIBRATION : True    # Treat the quench as an equilibration (no analysis performed)
#...........................................................................................
## Moveset keywords. Note moveset keywords (MOVE_*) must add up to 1.0
## 
## Because this keyfile is focussed on single-chain behaviour, all moves that affect clusters
## of chain rigid body behaviour (rotation and translation) are turned off, and instead the only
## moves of interest are those that perturb the chain in the chain's reference frame.

CRANKSHAFT_SUBSTEPS: 10000        # number of substeps in the crankshat moves
CRANKSHAFT_MODE : PROPORTIONAL    # how crankshaft moves per-chain are multiplied
MOVE_CRANKSHAFT: 0.9              # Fraction of moves = crankshaft
MOVE_CHAIN_TRANSLATE : 0.0        # Fraction of moves that are chain translation
MOVE_CHAIN_ROTATE : 0.00          # Fraction of moves that are chain rotation
MOVE_CHAIN_PIVOT : 0.1            # Fraction of moves that are chain pivot
MOVE_HEAD_PIVOT : 0.0             # Fraction of moves that are head pivot (N/C terminal beads pivot)
MOVE_CLUSTER_TRANSLATE : 0.0      # Fraction of moves that are cluster translation moves
MOVE_CLUSTER_ROTATE : 0.0         # Fraction of moves that are cluster rotation moves


#...........................................................................................
### Do not mess with stuff below here!

# Keep the following move fractions at zero for now
MOVE_SLITHER : 0.0  
MOVE_CTSMMC : 0.0
MOVE_MULTICHAIN_TSMMC : 0.0
MOVE_SYSTEM_TSMMC : 0.0
MOVE_RATCHET_PIVOT : 0.0



